<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm,mm,in,px,pt,pc
        
            Medidas Relativas
            em,ex,rem,vw,vh,%
            16 px geralmente = 1em
            */
            /*font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;*/
            /* lighter normal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Times New Roman', Times, sans-serif;
        }
        h2 {
            font: bold 2em 'Arial'
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident repudiandae facere molestias quaerat impedit voluptatem cum atque laboriosam quas maiores suscipit, distinctio placeat commodi architecto cupiditate asperiores, maxime illum quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet repellendus nulla quidem natus. Eos ad, porro velit minus, aliquam rerum, at qui quas impedit quibusdam nisi labore doloremque quisquam quidem Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam molestias rerum eveniet quas dicta rem laborum aut iste quod fugiat, quia sit velit pariatur, vitae saepe repellat incidunt cum alias?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi non asperiores, sed ipsam nostrum saepe eos qui tempora, cum maxime aut rerum soluta nobis vero, hic consequatur expedita. Provident.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae cumque minima a, blanditiis est voluptate dolore, in aspernatur voluptas ipsa voluptates delectus ex maiores enim. Cum quae iste voluptates aspernatur?</p>
</body>
</html>