<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;

            /*
                Tipos de format ()
                - opentype (otf)
                - truetype (ttf)
                - embedde-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ad, similique doloribus at quasi magni maiores esse. Mollitia modi maiores voluptates quo nemo! Veritatis culpa delectus quas! Aspernatur, sequi ipsa!</p>
</body>
</html>