<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 9px 0px black;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        
        footer > p {
            margin: 1px;
        }

        article {
            background-color: rgb(112, 111, 111);
            padding: 10px;
            margin-top: 15px;
        }

        article > aside {
            background-color: lightgray;
        }

        nav {
            background-color: rgba(29, 33, 34, 0.836);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.438);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 100px;
            background-color: white;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Jogos Esportes Moda
        </section>
        <section>
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis neque aperiam eos! Asperiores pariatur necessitatibus autem nam sit quis, fuga quas inventore fugiat praesentium aperiam incidunt tempore ut? Corporis, ex?</p>
                <aside>
                    <p>Artigo escrito por leon shinoda</p>
                </aside>
            </article>
        </section id="noticias">
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cusro em video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>